<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode</title>
    <style>
        body{
            background-color: #f4b41a;
            color: #143d59;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn{
            background-color: #143d59;
            color: #f4b41a;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s; 
            
        }

        .dark{
            background-color: #143d59;
            color: #f4b41a;
        }

        .dark .btn{
            background-color: #f4b41a;
            color: #143d59;
        }
    </style>
</head>
<body>
    
    <div>
        <h2>Toggle Dark Mode</h2>  
        <button class="btn" onclick="myFuncation()">Button</button>

    </div>
    


    <script>
        function myFuncation() {
            let dark = document.body;
            dark.classList.toggle("dark");
        }
    </script>
</body>
</html>